# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: EwmApp.java
ewm-service/src/main/java/ru/practicum/admin/: CategoriesControllerAdmin.java  CategoryServiceAdmin.java  CategoryServiceAdminImpl.java  CompilationControllerAdmin.java  CompilationServiceAdmin.java  CompilationServiceAdminImpl.java  EventControllerAdmin.java  EventServiceAdmin.java  EventServiceAdminImpl.java  UserControllerAdmin.java  UserServiceAdminImpl.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/storage/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationMapper.java  CompilationWithoutEvent.java  NewCompilationDto.java  NewEventCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java  EventCompilation.java
ewm-service/src/main/java/ru/practicum/compilation/storage/: CompilationRepository.java  EventCompilationRepository.java
ewm-service/src/main/java/ru/practicum/controllers/: CategoriesControllerAdmin.java  CategoriesControllerPublic.java  CompilationControllerAdmin.java  CompilationsControllerPublic.java  EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java  RequestControllerPrivate.java  UserControllerAdmin.java
ewm-service/src/main/java/ru/practicum/editing/controller/: CorrectionControllerAdmin.java  CorrectionControllerUser.java
ewm-service/src/main/java/ru/practicum/editing/dto/: CorrectionAuthor.java  CorrectionDto.java  CorrectionMapper.java  EventCorrectionDto.java  EventField.java  NewCorrectionDto.java  NewCorrectionDtoWithEnum.java  NewCorrectionDtos.java  RevisionState.java
ewm-service/src/main/java/ru/practicum/editing/model/: Correction.java
ewm-service/src/main/java/ru/practicum/editing/service/: CorrectionService.java  CorrectionServiceImpl.java
ewm-service/src/main/java/ru/practicum/error/: ApiError.java  ErrorStatus.java
ewm-service/src/main/java/ru/practicum/ewm/: EwmApp.java
ewm-service/src/main/java/ru/practicum/exception/: BadRequestException.java  ConflictException.java  ExceptionController.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/priv/: EventControllerPrivate.java  EventService.java  EventServiceImpl.java  RequestControllerPrivate.java  RequestServicePrivate.java  RequestServicePrivateImpl.java  UserEventService.java  UserEventServiceImpl.java
ewm-service/src/main/java/ru/practicum/pub/: CategoriesControllerPublic.java  CategoryServicePublic.java  CategoryServicePublicImpl.java  CompilationService.java  CompilationServiceImpl.java  CompilationsController.java  EventControllerPublic.java  EventServicePublic.java  EventServicePublicImpl.java
ewm-service/src/main/java/ru/practicum/services/: CategoryServiceAdminImpl.java  CategoryServicePublicImpl.java  CompilationServiceAdminImpl.java  CompilationServicePublicImpl.java  EventServicePrivateAdminImpl.java  EventServicePublicImpl.java  RequestServicePrivateImpl.java  UserServiceAdminImpl.java
ewm-service/src/main/resources/: application-common.yml  application-product.yml  application-test.yml  application.yml  schema.sql
postman/: feature.json  real.json
(+193 files in other folders)
